{
  "name": "shop_api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "\"Yogendra Patidar\"",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node"
  },
  "dependencies": {
    "@babel/core": "^7.26.9",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "babel-plugin-add-module-exports": "^1.0.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.6",
    "mongoose-unique-validator": "^4.0.1",
    "nodemailer": "^6.10.0",
    "randomstring": "^1.3.1"
  }
}
