<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superkicks India - Buy Premium Sneakers &amp; Shoes Online in India</title>
    <link rel="icon" type="img/icon" href="./img/BLACK_SK_LOGO.png">
    <link rel="stylesheet" href="./style.css">
   <!--  boostrap 5 -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- fontawasom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/regular.min.css" integrity="sha512-j+P0XpTXw+hDTK64xqC/cjv62cf629/IR4/0bokmich7J8XdVlWT40+1M/Z58rCQ4F+3QoJIfzh6Ui6TTIP6WQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/solid.min.css" integrity="sha512-/r+0SvLvMMSIf41xiuy19aNkXxI+3zb/BN8K9lnDDWI09VM0dwgTMzK7Qi5vv5macJ3VH4XZXr60ip7v13QnmQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
   <div class="container-xxl">
    <div class="mynavbar">
        <div class="user-section">
            <div class="user-icon">
                <i class="fa-regular fa-user"></i>
            </div>
            <div class="contry-icon">
                <img src="./img/INIDIAN-FLAG.png" alt="indian flag" style="height: 29px;">
            </div>
        </div>
        <div class="navbar-brand brand-logo">
            <a href="#"><img  src="./img/BLACK_SK_LOGO.png" style=" height: 80px;"></a>
        </div>
                 <div class="inputarea">
                          <i class="fa-solid fa-magnifying-glass"></i>  
                          <input type="search" placeholder="Search" name="search" > 
                     
                      <div class="favrate-icon">
                          <i class="fa-solid fa-heart "></i>
                    </div>
                    <div class="cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>

                </div>
    </div>
    </div>
   </div>
 
   <div class="container-xxl demo">
        <div class="slide-nav">
          <ul >
              <li class="nav-key key1"> New Arrivals</li>
              <li class="nav-key">Footwear <i class="fa-solid fa-caret-down"></i>
                <div class="dropdown-div" >
                <ol class="dropdown-1 dropdown">
                  <li><u>Men</u></li>
                  <li>Shop All</li>
                  <li>Sneakers</li>
                  <li>Basketball</li>
                  <li>Classics</li>
                  <li>Slides and Sandals</li>
                  </ol>
                  <ol class="dropdown-1 dropdown">
                    <li><u>Women</u></li>
                    <li>Shop All</li>
                    <li>Sneakers</li>
                    <li>Basketball</li>
                    <li>Classics</li>
                    <li>Slides and Sandals</li>
                    </ol>
                      <img src="./img/1_12.png"  alt="footweer">
                      <img src="./img/Classic_leather.png" alt="footweer">
              </div>
              </li>
              <li class="nav-key ">Apparel <i class="fa-solid fa-caret-down"></i>
                <div class="dropdown-div2" >
                  <ol class="dropdown-1 dropdown">
                    <li><u>Men</u></li>
                    <li>Shop All</li>
                    <li>T-Shirts & Shirts</li>
                    <li>Hoodies</li>
                    <li>Shorts</li>
                    <li>Slides and Sandals</li>
                    </ol>
                    <ol class="dropdown-1 dropdown">
                      <li><u>Women</u></li>
                      <li>Shop All</li>
                      <li>T-Shirts & Shirts</li>
                      <li>Hoodies</li>
                      <li>Shorts</li>
                      <li>Pants</li>
                      </ol>
                        <img src="./img/3.png"  alt="footweer">
                        <img src="./img/2_9.png" alt="footweer">
                </div>
              </li>
              <li class="nav-key">Accessories <i class="fa-solid fa-caret-down"></i>
                <div class="dropdown-div3" >
                  <ol class="dropdown-1 dropdown">
                    <li><u>Shop All</u></li>
                    <li>Jewellery</li>
                    <li>Collectibles</li>
                    <li>Caps</li>
                    <li>Socks</li>
                    <li>Sneaker Care</li>
                    </ol>
                    <ol class="dropdown-1 dropdown">
                      <li><br> </li>
                      <li><br> </li>
                      <li>Bags</li>
                      <li>Sunglasses</li>
                      <li></li>
                      <li></li>
                      </ol>
                        <img src="./img/5.png"  alt="footweer">
                        <img src="./img/4.png" alt="footweer">
                </div>
              </li>
              <li class="nav-key">Superkicks</li>
              <li class="nav-key">Blogs</li>
              <li class="nav-key">Brands <i class="fa-solid fa-caret-down"></i>
                <div class="dropdown-div4" >
                  <ol class="dropdown-1 dropdown">
                    <li>Adidas Originals</li>
                    <li>Billionaire Boys Club</li>
                    <li>Birkenstock</li>
                    <li>Clarks Originals</li>
                    <li>Asics</li>
                    <li>Converse</li>
                    </ol>
                    <ol class="dropdown-1 dropdown">
                      <li>Crocs</li>
                      <li>FDMTL</li>
                      <li>Jordan</li>
                      <li>New Balance</li>
                      <li>New Era</li>
                      <li>Nike</li>
                      </ol>
                      <ol class="dropdown-1 dropdown">
                        <li><br></li>
                        <li>Puma</li>
                        <li>Reebok</li>
                        <li>Represent</li>
                        <li>More+</li>
                        <li></li>
                        </ol>
                      
                </div>
              </li>
              <li class="nav-key">Releases</li>
              <li class="nav-key SALE">Sale</li>
            </ul>

        <!--  carosal  -->
  

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>

                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="./img/1BANNER.jpg" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                  <img src="./img/2BANNER.jpg" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                  <img src="./img/3BANNER.jpg" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                  <img src="./img/4BANNER.jpg" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                  <img src="./img/5BANNER.jpg" class="d-block w-100" alt="...">
                </div>

              </div>    
   </div> 
   <br>
<!--  new Arrival -->
<div class="container demo2">
  <div class="arraival-text">
    <h1>New Arrivals</h1>
  </div>
  <div id="carouselExampleControls" class="carousel slide  my-carousel" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row">
          <div class="col-md-3">
            <div class="carousel-img">
            <a href="#"> <img src="./img/1_81d542eb-7878-4230-ba5a-792c40234996.jpg" class="d-block w-100" alt="..."></a>
          </div>
            <div class="caption">
              <p>Jordan</p>
              <h4>AIR JORDAN 4 RETRO (GS)</h4>
              <span><q>WHITE THUNDER</q></span><BR> 
              <B>$ 11,900.00</B>
            </div>
      </div>

      <div class="col-md-3">
        <a href="#"> <img src="./img/1_81d542eb-7878-4230-ba5a-792c40234996.jpg" class="d-block w-100" alt="..."></a>
      </div>

      <div class="col-md-3">
        <a href="#"> <img src="./img/1_81d542eb-7878-4230-ba5a-792c40234996.jpg" class="d-block w-100" alt="..."></a>
      </div>

      <div class="col-md-3">
        <a href="#"> <img src="./img/1_81d542eb-7878-4230-ba5a-792c40234996.jpg" class="d-block w-100" alt="..."></a>
      </div>

      </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <a href="#"> <img src="./img/1_81d542eb-7878-4230-ba5a-792c40234996.jpg" class="d-block w-100" alt="..."></a>
      </div>

      <div class="col-md-3">
        <a href="#"> <img src="./img/1_81d542eb-7878-4230-ba5a-792c40234996.jpg" class="d-block w-100" alt="..."></a>
      </div>

      <div class="col-md-3">
        <a href="#"> <img src="./img/1_81d542eb-7878-4230-ba5a-792c40234996.jpg" class="d-block w-100" alt="..."></a>
      </div>

      <div class="col-md-3">
        <a href="#"> <img src="./img/1_81d542eb-7878-4230-ba5a-792c40234996.jpg" class="d-block w-100" alt="..."></a>
      </div>

      </div>
      </div>
      <div class="carousel-item">
        <div class="row">
          <div class="col-md-3">
            <a href="#"> <img src="./img/1_81d542eb-7878-4230-ba5a-792c40234996.jpg" class="d-block w-100" alt="..."></a>
      </div>

      <div class="col-md-3">
        <a href="#"> <img src="./img/1_81d542eb-7878-4230-ba5a-792c40234996.jpg" class="d-block w-100" alt="..."></a>
      </div>

      <div class="col-md-3">
        <a href="#"> <img src="./img/1_81d542eb-7878-4230-ba5a-792c40234996.jpg" class="d-block w-100" alt="..."></a>
      </div>

      <div class="col-md-3">
       <a href="#"> <img src="./img/1_81d542eb-7878-4230-ba5a-792c40234996.jpg" class="d-block w-100" alt="..."></a>
      </div>

      </div>
      </div>
    </div>
    <div class="button-carousel">
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span  aria-hidden="true"><i class="fa-solid fa-chevron-left"></i></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span  aria-hidden="true"><i class="fa-solid fa-chevron-right"></i> </span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>

  

</div>


<!-- <script>
  let items = document.querySelectorAll('.carousel .carousel-item')

items.forEach((el) => {
  const minPerSlide = 4
  let next = el.nextElementSibling
  for (var i=1; i<minPerSlide; i++) {
    if (!next) {
        // wrap carousel by using first child
        next = items[0]
    }
    let cloneChild = next.cloneNode(true)
    el.appendChild(cloneChild.children[0])
    next = next.nextElementSibling
}
})
</script> -->
</body>
</html>












