*
{
        padding: 0;
        margin: 0;

}
.container-xxl
{
    /* background-color: salmon !important; */

}
body
{
    color: black !important;
    margin: 0 !important;
}
/*  navbar section */
.brand-logo
{
    width: 200px;
    text-align: end;
}

.mynavbar
{
    display: flex !important;
    justify-content: space-between;
    margin-top: 20px;
    gap: 100px;
}
.user-section
{
    display: flex;
    margin-top: 28px;
}

.contry-icon
{
    display: flex !important;
    margin-left: 20px;
}

.inputarea
{
    display: flex;
    align-items: center;
    position: relative;
    width: 350px;

}

.inputarea i
{
    color: black;
    position: absolute;
    z-index: 1;
    margin-left: 5px;
    font-size: 14px;
}
.inputarea input
{
    border-radius: 25PX !important;
    padding-left: 25px ;
    position: relative;
    outline: none;
    border: 1px solid rgb(27, 25, 25);
    height: 30px;
    width: 230px;
    font-size: 0.8REM;

}
.favrate-icon i
{
    font-size: 20px;
    position: absolute;
    top:30px;
    margin-left: 20px;

}
.cart i
{
    font-size: 20px;
    position: absolute;
    top: 30px;
    margin-left: 60px;
}

/*  carosal head */
.demo
{

    height: 500px;
}
.demo2
{
    height: 500px;
    padding-top: 20px;
}
.slide-nav
{
    /* background-color: indianred; */
    height: 300px;
}

.slide-nav ul
{
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
    font-size: 1rem;
    font-weight: 500;
    height: 50px;
    width: 100%;
    text-align: center !important;
    padding-left:30px;
    
}
.nav-key
{

    height: 40px;
    color: rgb(31, 30, 30);
    width: 120px;
    overflow: hidden;

}
.key1
{

}

 /* dropdown */

.dropdown:hover{
    overflow: visible;

}
.dropdown-1
{
    height: 200px;
    width: 200px;
    padding-top: 5px;
    margin-top: 10px;
    list-style: none;
    font-size: 1rem;
    font-weight:100 ;
 

}

.dropdown-1 li
{
    margin-top: 10px;
    width: 140px;
    text-align: start;
  
}
.dropdown-div
{
    display: flex;
    width:1000px;
   margin-left: -120px;
   background-color: white;
   
}
.dropdown-div2
{
    display: flex;
    width:1000px;
   margin-left: -240px;
   background-color: white;
   
}
.dropdown-div3
{
    display: flex;
    width:900px;
   margin-left: -360px;
   background-color: white;
   
}
.dropdown-div4
{
    display: flex;
    width:900px;
   margin-left: -750px;
   padding-top: 20px;
   padding-left: 300px;
   z-index: 99;
   background-color: white;
   
}
.dropdown-div img ,.dropdown-div2 img , .dropdown-div3 img
{
 height: 200px;
 margin-top: 30px;

}


.nav-key:hover{

    transform: scale(1.09);
    cursor: pointer;
    font-weight: bold;
    color: black;
    overflow: visible;
    z-index: 100;
    
}

.SALE
{
    color: indianred !important;

}

/*  product  caroal section */
.my-carousel
{
    width: 100%;
}
.button-carousel button
{
    height: 40px;
    width: 50px;
    margin-left: -40px;
    margin-right: -50px;
    margin-top: 200px;
    color: black;
    background-color: aqua;

}
.button-carousel button span
{  
    margin: auto;
    transition: 3s !important;
    font-size: 1.8rem;
    color: rgb(0, 0, 0);
}
.button-carousel button span:hover
{
    color: rgb(49, 48, 48);
}

.col-md-3
{
    background-color: aqua;
    height: 400px;
}
.caption
{
    align-items: start;
    margin-left: 5px;
  
}
.caption h4{
    font-size: 1rem;
}
.caption span
{
    font-size:0.7rem;
}



