.about-section {
    padding: 2rem;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .about-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
  }
  
  .about-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .about-container h2 {
    font-size: 1.8rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .about-container p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }
  
  .about-container ul {
    list-style-type: disc;
    margin: 1rem auto;
    padding: 0 1.5rem;
    text-align: left;
  }
  
  .about-container ul li {
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  