.log-container1 {
    width: 100%;
    max-width: 400px;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
}

.login-container {
    background-color: #3b5d50;
    padding: 2.5rem;
    border-radius: 20px;
    height: 40  0px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.login-title {
    text-align: center;
    margin-bottom: 2.5rem;
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
}

.form-group {
    margin-bottom: 1.5rem;
}

.label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ffffff;
    font-weight: 500;
    font-size: 1.3rem !important; 
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.input1 {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f8faff;
    transition: all 0.3s ease;
    margin-top: 10px;
    padding-right: 40px;
}

.input-container {
    position: relative;
    display: flex;
    align-items: center;
}



.toggle-password-btn {
    position: absolute;
    right: 5px;
    top: 12px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #666;
}


.input1:focus {
    outline: none;
    border-color: #3b5d50;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(59, 93, 80, 0.5);
}

.error {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
}

.button {
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(135deg, #1e7259 0%, #237d56 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 10px rgba(25, 116, 90, 0.5);
    margin-top: 20px;
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(25, 116, 90, 0.7);
}

.button:active {
    transform: translateY(0);
}

.register {
    margin-top: 15px;
    color: #ffffff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4rem;
    text-align: center;
    text-decoration: underline;
    transition: 0.4s ease;
}

.register:hover {
    color: #000000;
}

@media (max-width: 768px) {
    .log-container1 {
        width: 90%;
        margin-top: 20px;
    }

    .login-title {
        font-size: 1.5rem;
    }

    .button {
        font-size: 0.9rem;
    }

    .register {
        font-size: 1.4rem;
        text-decoration: underline;
    }
}
