/* Navbar.css */
.header1 {
    background-color: #3b5d50;
    color: white;
    padding: 10px 20px;
    height: 80px;
    position: relative;
    z-index: 999;
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header__logo1 img {
    width: 60px;
}

/* NAV MENU (desktop) */
.header__menu1 ul,
.header__menul ul {
    list-style: none;
    display: flex;
    gap: 25px;
    margin: 0;
    padding: 0;
    align-items: center;
}

.header__menu1 ul li,
.header__menul ul li {
    position: relative;
}

.header__menu1 ul li a,
.header__menul ul li a {
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 600;
    position: relative;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.header__menu1 ul li a::after,
.header__menul ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 3px;
    background: #f9b929;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.header__menu1 ul li a:hover::after,
.header__menul ul li a:hover::after {
    transform: scaleX(1);
}

/* Icons */
.icon {
    font-size: 18px;
    color: white;
}

/* MOBILE STYLES */
.canvas__open1 {
    font-size: 30px;
    color: white;
    cursor: pointer;
    display: none;
}

@media (max-width: 844px) {
    .canvas__open1 {
        display: block;
        position: relative;
        left: 10px;
    }

    .header__menu1 {
        display: none;
    }

    .header__menu1.mobile-menu1 {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #3b5d50;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        animation: slideDown 0.4s ease-out forwards;
    }

    .header__menu1 ul {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .header__menu1 ul li a {
        font-size: 18px;
    }
}

/* Mobile SlideDown Animation */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20%);
    }
    to {
        opacity: 1;
        transform: translateY(0%);
    }
}
@media (max-width: 844px) {
    .header__menul {
        display: none;
    }

    .header__menul.mobile-menu1 {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #3b5d50;
        padding: 20px;
        border-radius: 0 0 10px 10px;
        animation: slideDown 0.4s ease-out forwards;
    }

    .header__menul ul {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .header__menul ul li {
        text-align: center;
    }

    .header__menul ul li a {
        font-size: 18px;
        color: white;
        font-weight: 600;
        text-decoration: none;
        position: relative;
    }

    .header__menul ul li a::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 3px;
        background: #f9b929;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.3s ease;
    }

    .header__menul ul li a:hover::after {
        transform: scaleX(1);
    }
}
