.main-div{
  display: flex;
  width: 100%;
  border-radius: 10px;
  background: #fff;
  /* margin-top: -120px; */
}

.sidebar {
 width: 250px;
  /* max-width: 30%; */
  min-height: 90vh;
  background: #3b5d50;
  padding: 20px;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.sidebar h2 {
  margin-bottom: 30px;
  font-size: 24px;
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 10px;
}

.sidebar ul {
  list-style: none;
  padding: 5px;
}

.sidebar ul li {
  margin: 25px 0;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
}

.sidebar ul li:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateX(10px);
}

.sidebar ul li:active {
  background: rgba(255, 255, 255, 0.5);
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
}

.main-content{
  width: 100%;
  /* max-width:70%; */
  padding: 20px;
}


.filter-search-container {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-dropdown, .search-bar {
  display: flex;
  flex-direction: column;
}

.filter-select, .search-input {
  padding: 0.5rem;
  color: black;
  font-size: 1rem;
  margin-top: 0.25rem;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc; 
}
  .search-input-container {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 0.5rem 2.5rem 0.5rem 0.5rem;
  font-size: 1rem;
  box-sizing: border-box;
  padding-left: 10px;
}

.search-button {
  position: absolute;
  width: 25px;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-45%);
  background-color: transparent;
  border: none;
  cursor: pointer;
  /* border-radius: 40%; */
}
.search-button:hover {
scale: 1.03;
/* box-shadow: 0px 1px 50px  #555; */
}

@media (max-width: 768px) {
.main-div{
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 10px;
  background: #fff;
  /* margin-top: -120px; */
}

.sidebar {
 width: 100%;  
  background: #3b5d50;
  padding: 20px;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 10px;
min-height: auto;
}

.sidebar h2 {
  margin-top: 5px;
  font-size: 20px;
  margin-right: 10px;
  margin-left: 10px;
  font-weight: bold;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 0px ;
  height: 24px;
}

.sidebar ul {
  list-style: none;
  padding: 1px;
  display: flex;
  gap: 10px;
}

.sidebar ul li {
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: auto;
  font-size: 12px;
  padding: 6px 4px;
  border-radius: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
}

.sidebar ul li:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(7px);
}

.sidebar ul li:active {
  background: rgba(255, 255, 255, 0.5);
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;

}


.main-content{
  width: 100%;
  /* max-width:70%; */
  padding: 20px;
}


.filter-search-container {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-dropdown, .search-bar {
  display: flex;
  flex-direction: column;
}

.filter-select, .search-input {
  padding: 0.5rem;
  color: black;
  font-size: 1rem;
  margin-top: 0.25rem;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc; 
}
  .search-input-container {
  position: relative;
  width: 100%;
}

.search-input {
  width: 100%;
  padding: 0.5rem 2.5rem 0.5rem 0.5rem; 
  font-size: 1rem;
  box-sizing: border-box;
  padding-left: 10px;
}

.search-button {
  position: absolute;
  width: 25px;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-45%);
  background-color: transparent;
  border: none;
  cursor: pointer;
  /* border-radius: 40%; */
}
.search-button:hover {
scale: 1.03;
/* box-shadow: 0px 1px 50px  #555; */
}
}