.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2rem;
  }
  
  .button-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  
  .button-row .btn-success,
  .button-row .btn-danger {
    flex: 1;
    margin: 0 10px;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
  }
  
  .btn-success {
    background-color: #28a745;
  }
  
  .btn-danger {
    background-color: #dc3545;
    text-align: center;
    line-height: 1.5;
    text-decoration: none;
  }
  
  .form-container {
    border: 1px solid #ccc;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form-title {
    text-align: center;
    margin-bottom: 25px;
  }
  
  .form-input,
  .form-textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .form-textarea {
    resize: vertical;
    height: 100px;
  }
  
  .form-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    color: white;
  }
  .table-container {
  overflow-x: auto;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
}

.product-table th,
.product-table td {
  padding: 12px;
  border: 1px solid #ccc;
  text-align: center;
}

.product-table img {
  max-width: 100%;
  height: auto;
}
