.user-container {
    padding: 2rem;
    margin-bottom: 5rem;
  }
  
  .user-header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .user-header h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1a202c;
  }
  
  .user-table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #d1d5db;
    background-color: #ffffff;
  }
  
  .user-table th,
  .user-table td {
    border: 1px solid #d1d5db;
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;
  }
  
  .user-table thead {
    background-color: #e5e7eb;
  }
  
  .user-table tbody tr:hover {
    background-color: #f9fafb;
  }
  
  .delete-btn {
    background-color: #ef4444;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
  }
  
  .delete-btn:hover {
    background-color: #b91c1c;
  }
  