<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
            rel="stylesheet"
    />
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #000; /* Just in case the background image is not loaded */
}

.main-div {
    background-image: url("https://www.shutterstock.com/image-vector/color-gradient-lights-on-black-600nw-2492223777.jpg");
    background-position: center;
    background-size: cover;
    width: 80%;
    max-width: 800px;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    padding: 20px;
    border-radius: 10px;
}

.main-div h1 {
    color: white;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 5px;
}

.main-div p {
    color: white;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 400;
    margin-bottom: 5px;
    position: relative;
    top: 30px;
}

.main-div1 {
    background-image: url("../img/WhatsApp\ Image\ 2025-02-16\ at\ 15.30.27_944a4602.jpg");
    background-position: center;
    background-size: cover;
    width: 150px;
    height: 150px;
    border: 5px solid white;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
}

#mail {
    color: white;
    font-family: sans-serif;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
}

#mail i {
    font-size: 15px;
    margin-right: 5px;
    background-color: white;
    color: black;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.span1{
    position: relative;
    right: 100px;
}
.span2{
    position: relative;
    left: 70px;
}
/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
    .main-div {
        width: 90%;
        height: 50vh;
    }

    .main-div h1 {
        font-size: 1.8rem;
    }

    .main-div p {
        font-size: 1rem;
    }

    .main-div1 {
        width: 120px;
        height: 120px;
    }

    #mail {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .main-div {
        width: 95%;
        height: 55vh;
    }

    .main-div h1 {
        font-size: 1.5rem;
    }

    .main-div p {
        font-size: 0.9rem;
    }

    .main-div1 {
        width: 100px;
        height: 100px;
    }

    #mail {
        font-size: 11px;
    }
}

    </style>
</head>
<body>
    <div class="main-div">
        <h1><span class="span1">YOGENDRA</span><span class="span2">PATIDAR</span></h1>
        <p>Full-Stack Developer |</p>
        <p>Fresher</p>
        <div class="main-div1"></div>
        <p id="mail"><i class="ri-mail-fill"></i> patidarYogendra43@gmail.com</p>
    </div>
</body>
</html>