<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- font awasom -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">
    <!-- Css Styles -->
    <link rel="stylesheet" href="../e_commerce_app/src/component/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="./src/component/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="./src/component/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="./src/component/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="./src/component/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="./src/component/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="./src/component/css/style.css" type="text/css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
